<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:orientation="vertical" 
    android:background="#F0F0F0">
    
	<EditText 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/et"/>
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/btn"
	    android:text="请输入broker地址"/>
	
	<ListView
	    android:id="@+id/lv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:divider="#F0F0F0"
	    android:dividerHeight="5dp"/>
	    
	
</LinearLayout>