<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:orientation="vertical" 
    android:background="#F0F0F0">
    
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="hello wrold" 
	    android:id="@+id/tv"/>
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/btn"
	    android:text="@string/test"/>
	
	<ListView
	    android:id="@+id/lv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:divider="#F0F0F0"
	    android:dividerHeight="5dp"/>
	    
	
</LinearLayout>